<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  android:orientation="vertical"
  android:background="#000000"
  tools:context="com.example.android.phouse.MainActivity">

  <EditText
    android:id="@+id/ip_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:hint="@string/server_ip"
    android:textColorHint="#444444"
    android:inputType="text"
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:textSize="16sp"
    android:background="#000000"/>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:contentDescription="@null"
    android:background="#00cfff"/>

  <EditText
    android:id="@+id/socket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:hint="@string/socket"
    android:textColorHint="#444444"
    android:inputType="number"
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:textSize="16sp"
    android:background="#000000"/>

  <ImageView
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:contentDescription="@null"
    android:background="#00cfff"/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/sensitivity"
    android:textColor="#ffffff"
    android:textSize="16sp"/>

  <SeekBar
    android:id="@+id/sensitivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:max="1000"
    android:progress="500"
    android:thumbTint="#00cfff"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/low"
      android:textColor="#ffffff"
      android:textSize="12sp"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:text="@string/high"
      android:textColor="#ffffff"
      android:textSize="12sp"/>
  </RelativeLayout>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/zero_move"
    android:textColor="#ffffff"
    android:textSize="16sp"/>

  <SeekBar
    android:id="@+id/zerothreshold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:max="10"
    android:progress="5"
    android:thumbTint="#00cfff"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/low"
      android:textColor="#ffffff"
      android:textSize="12sp"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:text="@string/high"
      android:textColor="#ffffff"
      android:textSize="12sp"/>
  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
      android:id="@+id/lclickButton"
      android:layout_width="0dp"
      android:layout_height="200dp"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:layout_marginRight="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      android:background="#00cfff"
      android:text="@string/l_click"
      android:textColor="#ffffff"
      android:textStyle="bold"
      android:textSize="16sp" />

    <Button
      android:id="@+id/rclickButton"
      android:layout_width="0dp"
      android:layout_height="200dp"
      android:layout_weight="1"
      android:layout_gravity="center"
      android:layout_marginTop="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:background="#00cfff"
      android:text="@string/r_click"
      android:textColor="#ffffff"
      android:textStyle="bold"
      android:textSize="16sp" />

  </LinearLayout>

  <Button
    android:id="@+id/connectButton"
    android:layout_width="200dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    android:background="#00cfff"
    android:text="@string/connect"
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:textSize="16sp" />

  <Button
    android:id="@+id/calibrateButton"
    android:layout_width="200dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    android:background="#00cfff"
    android:text="@string/calibrate"
    android:textColor="#ffffff"
    android:textStyle="bold"
    android:textSize="16sp" />

</LinearLayout>
